schema.graphql

type Query  {
   students: [Student!]!,
   student(id: ID!): Student!,
   studentsBy(search: StudentParameters): [Student]!,
   colleges: [College!]!,
   college(id: ID!): College!,
   collegesBy(search: CollegeParameters): [College]!,
   books: [Book!]!,
   book(id: ID!): Book!,
   booksBy(search: BookParameters): [Book]!,
}

type Mutation {
	addStudent(student: StudentMutationParameters!): Student!,
    addStudents(students: [StudentMutationParameters!]!): [Student!]!,
    updateStudent(id: ID!, student: StudentParameters!): Student,
}

type Student {
    id: ID!,
    email: String!,
    firstName: String!,
    lastName: String!,
    college: College!
}

input StudentParameters {
    email: String,
    firstName: String,
    lastName: String,
    collegeId: ID,
}

input StudentMutationParameters {
    email: String!,
    firstName: String!,
    lastName: String!,
	collegeId: ID!
}

type College {
    id: ID!,
    name: String!,
    location: String!,
    rating: Float!,
    books: [Book!]!
}

input CollegeParameters {
    name: String,
    location: String,
    rating: Float
}

type Book {
    id: ID!,
    name: String!,
    author: String!
}

input BookParameters {
    name: String,
    author: String
}